# ApplicationForStudents

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: DemoApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AppController.java
src/main/java/com/example/demo/details/: StudentDetails.java  StudentDetailsService.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repositoty/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/project/ApplicationForStudents/: ApplicationForStudentsApplication.java  WebSecurityConfig.java
src/main/java/com/project/ApplicationForStudents/Repository/: UserRepository.java
src/main/java/com/project/ApplicationForStudents/controller/: AppController.java
src/main/java/com/project/ApplicationForStudents/details/: StudentDetails.java  StudentDetailsService.java
src/main/java/com/project/ApplicationForStudents/model/: User.java
src/main/resources/: application.properties  application.yaml  project-v1-312813-cb2315a58ca3.json  set_google_credentials.sh
src/main/resources/templates/: index.html  login.html  register_success.html  signup_form.html  user.html
