spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=project-v1-312813
spring.cloud.gcp.datastore.credentials.location=C:/Users/ihor/IdeaProjects/Second/ApplicationForStudents/src/main/resources/project-v1-312813-cb2315a58ca3.json
spring.cloud.gcp.datastore.namespace=datastore-demo